<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTK-bh-t4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-O4-jlA">
                                <rect key="frame" x="16" y="386" width="343" height="29"/>
                                <segments>
                                    <segment title="Alone"/>
                                    <segment title="With Pals"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alone" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-3g-Cet">
                                <rect key="frame" x="16" y="198" width="169" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Mf-3g-Cet" secondAttribute="height" multiplier="169:171" id="g9U-tU-kiH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="With Pals" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-JS-pKs">
                                <rect key="frame" x="190" y="198" width="169" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8s-JS-pKs" secondAttribute="height" multiplier="169:171" id="snl-Je-Hky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Pals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-Ed-uQc">
                                <rect key="frame" x="16" y="105" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-b4-Rgv">
                                <rect key="frame" x="153" y="455" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM9-a3-Kzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="14x-Xg-hZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJx-Ed-uQc" secondAttribute="trailing" constant="16" id="7EG-Qe-yrb"/>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="bottom" secondItem="8Mf-3g-Cet" secondAttribute="bottom" id="IYU-9d-rKX"/>
                            <constraint firstItem="8Mf-3g-Cet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="JDi-gs-fae"/>
                            <constraint firstItem="aJx-Ed-uQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Owj-4B-pDg"/>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="leading" secondItem="8Mf-3g-Cet" secondAttribute="trailing" constant="5" id="Rke-YE-Trn"/>
                            <constraint firstItem="0gW-O4-jlA" firstAttribute="trailing" secondItem="a8s-JS-pKs" secondAttribute="trailing" id="TPB-Y8-B9J"/>
                            <constraint firstItem="0gW-O4-jlA" firstAttribute="leading" secondItem="8Mf-3g-Cet" secondAttribute="leading" id="VMR-ye-jDz"/>
                            <constraint firstItem="6bU-b4-Rgv" firstAttribute="centerX" secondItem="0gW-O4-jlA" secondAttribute="centerX" id="aQr-JR-lY1"/>
                            <constraint firstItem="aJx-Ed-uQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="c4p-If-Pof"/>
                            <constraint firstItem="8Mf-3g-Cet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fhs-ur-XGv"/>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="top" secondItem="8Mf-3g-Cet" secondAttribute="top" id="gbQ-bB-SYY"/>
                            <constraint firstItem="0gW-O4-jlA" firstAttribute="top" secondItem="8Mf-3g-Cet" secondAttribute="bottom" constant="17" id="hTh-J9-AA3"/>
                            <constraint firstItem="6bU-b4-Rgv" firstAttribute="top" secondItem="0gW-O4-jlA" secondAttribute="bottom" constant="41" id="ksH-9d-DKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1R-sa-2bC"/>
                    <connections>
                        <outlet property="gameType" destination="0gW-O4-jlA" id="CpL-jz-nLh"/>
                        <outlet property="startQuizButton" destination="6bU-b4-Rgv" id="Utu-oM-aYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="Z4A-8d-t0O">
            <objects>
                <viewController storyboardIdentifier="multi" id="qiQ-q0-kkX" customClass="multiplayer" customModule="QuizPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7f-1V-8Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-ff-XMk">
                                <rect key="frame" x="17" y="193" width="340" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-a4-9Pe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="U14-Xq-bY4"/>
                                            <constraint firstAttribute="height" constant="120" id="qG1-S4-DKd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p2" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-80-VFO">
                                        <rect key="frame" x="90" y="0.0" width="70" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7nc-iI-okE"/>
                                            <constraint firstAttribute="width" constant="70" id="JcY-rm-6z7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p3" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-vG-tep">
                                        <rect key="frame" x="180" y="0.0" width="70" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="98a-Cr-vrk"/>
                                            <constraint firstAttribute="height" constant="120" id="ca3-2t-5cZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p4" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-ct-Fht">
                                        <rect key="frame" x="270" y="0.0" width="70" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Gxg-Dr-Zd2"/>
                                            <constraint firstAttribute="width" constant="70" id="SLb-c5-cfX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-K1-Akb">
                                <rect key="frame" x="139" y="343" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6z-ff-XMk" firstAttribute="top" secondItem="Xcn-ga-lHb" secondAttribute="top" constant="173" id="6U3-gI-aNc"/>
                            <constraint firstItem="u6z-ff-XMk" firstAttribute="centerX" secondItem="p7f-1V-8Sc" secondAttribute="centerX" id="ELk-rK-L0o"/>
                            <constraint firstItem="oMj-K1-Akb" firstAttribute="top" secondItem="u6z-ff-XMk" secondAttribute="bottom" constant="30" id="Pbd-iw-pMf"/>
                            <constraint firstItem="oMj-K1-Akb" firstAttribute="centerX" secondItem="p7f-1V-8Sc" secondAttribute="centerX" id="uhC-o2-i5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcn-ga-lHb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azr-Qs-u5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="880.20989505247383"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="gxU-NA-xoQ">
            <objects>
                <viewController storyboardIdentifier="single" id="j0M-1x-VdV" customClass="singlePlayer" customModule="QuizPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsn-2W-hyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-sQ-nVZ">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4hy-8d-3jc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-TR-eSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjh-q1-fTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTK-bh-t4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5X-gO-Rcf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f42-Hn-kRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isg-mT-POm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alone" width="228" height="590"/>
        <image name="With Pals" width="1200" height="487"/>
        <image name="p1" width="264" height="598"/>
        <image name="p2" width="264" height="598"/>
        <image name="p3" width="264" height="598"/>
        <image name="p4" width="114" height="294"/>
    </resources>
</document>
